Individual
+-------+---------------+--------+----------------+-----+----------------+------------------+---------+
|   ID  |      Name     | Gender |    Birthday    | Age |     Death      |      Family      | Parents |
+-------+---------------+--------+----------------+-----+----------------+------------------+---------+
|  @I1@ |  Jiashu/Wang/ |   M    |  (1997, 4, 9)  |  23 |      None      |        []        |   @F1@  |
|  @I2@ |   Wei/Wang/   |   M    | (1969, 7, 15)  |  51 |      None      |     ['@F1@']     |   @F2@  |
|  @I3@ |   Hong/Huan/  |   F    | (1968, 9, 17)  |  52 |      None      |     ['@F1@']     |   @F3@  |
|  @I4@ |  Ziqing/Huan/ |   M    | (1937, 3, 23)  |  83 | (2019, 12, 22) |     ['@F3@']     |   None  |
|  @I5@ |  JinXia/Zhu/  |   F    | (1939, 11, 11) |  80 | (2016, 12, 24) |     ['@F3@']     |   None  |
|  @I6@ |    Qi/Huan/   |   F    | (1970, 11, 18) |  49 |      None      |     ['@F6@']     |   @F3@  |
|  @I7@ |   Tao/Wang/   |   M    | (1943, 10, 9)  |  76 | (2007, 12, 12) |     ['@F2@']     |   None  |
|  @I8@ |  Jiyu/Jiang/  |   F    |  (1943, 3, 9)  |  77 |      None      |     ['@F2@']     |   None  |
|  @I9@ |   Yan/Wang/   |   M    |  (1974, 1, 2)  |  46 |      None      |     ['@F7@']     |   @F2@  |
| @I10@ |  Lie/Minami/  |   F    |  (1996, 4, 2)  |  24 |      None      | ['@F4@', '@F5@'] |   @F6@  |
| @I11@ |    Xu/Wang/   |   M    | (1969, 3, 30)  |  51 |      None      |     ['@F6@']     |   None  |
| @I12@ |   Siyu/Wang/  |   F    |  (2002, 4, 9)  |  18 |      None      |        []        |   @F7@  |
| @I13@ |   Lin/Zhou/   |   F    | (1973, 2, 18)  |  47 |      None      |     ['@F7@']     |   None  |
| @I14@ |  Yuki/Minami/ |   M    | (1994, 6, 13)  |  26 | (2019, 6, 23)  |     ['@F5@']     |   None  |
| @I15@ |  Yuenyi/Wang/ |   F    | (2000, 12, 19) |  19 |      None      |        []        |   @F1@  |
| @I16@ |  Liyang/Zhen/ |   M    | (1995, 10, 15) |  24 |      None      |        []        |   @F7@  |
| @I17@ | Huanwen/Chen/ |   M    |  (1997, 2, 2)  |  23 |      None      | ['@F4@', '@F8@'] |   None  |
| @I18@ |   YiHan/Qiu/  |   F    | (2017, 6, 12)  |  3  |      None      |        []        |   @F8@  |
+-------+---------------+--------+----------------+-----+----------------+------------------+---------+
Family
+------+----------------+----------------+------------+---------------+---------+-------------+--------------------+
|  ID  |    Merried     |    Divorced    | Husband ID |  Husband Name | Wife ID |  Wife Name  |      Children      |
+------+----------------+----------------+------------+---------------+---------+-------------+--------------------+
| @F1@ |      None      |      None      |    @I2@    |   Wei/Wang/   |   @I3@  |  Hong/Huan/ | ['@I1@', '@I15@']  |
| @F2@ |      None      |      None      |    @I7@    |   Tao/Wang/   |   @I8@  | Jiyu/Jiang/ |  ['@I2@', '@I9@']  |
| @F3@ |      None      |      None      |    @I4@    |  Ziqing/Huan/ |   @I5@  | JinXia/Zhu/ |  ['@I3@', '@I6@']  |
| @F6@ |      None      |      None      |   @I11@    |    Xu/Wang/   |   @I6@  |   Qi/Huan/  |     ['@I10@']      |
| @F7@ |      None      |      None      |    @I9@    |   Yan/Wang/   |  @I13@  |  Lin/Zhou/  | ['@I12@', '@I16@'] |
| @F4@ |      None      |      None      |   @I17@    | Huanwen/Chen/ |  @I10@  | Lie/Minami/ |         []         |
| @F5@ | (2014, 10, 15) | (2018, 11, 26) |   @I14@    |  Yuki/Minami/ |  @I10@  | Lie/Minami/ |         []         |
| @F8@ |      None      |      None      |   @I17@    | Huanwen/Chen/ |   None  |     None    |     ['@I18@']      |
+------+----------------+----------------+------------+---------------+---------+-------------+--------------------+
Error

No Errors found!